debug=true
oauth.consumerKey=TMoLusb1KCZ2KNWHREQj1dN7s
oauth.consumerSecret=nVbHmDf1T1u7T8Wh8XVhffnlA8CbS4zsh8pa02qjHcHv3fLO4W
oauth.accessToken=356841347-O1uAf3mdaNQtTXbXDFecnERdoAtvZhXdbpUw5IRc
oauth.accessTokenSecret=9YHVKXTAoFjVS5vMfX4ZvlRUoVTDFgP7neDklWSTTNZ9e